@import (inline) 'djangoadmin/static/admin/css/base.css';
@import (less) 'global';

////////////////////////////////////////////////////////////////////////////////
// updated styles

body {
    background: @back;
    height: 100%;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

#header {
    background: @brand;
    color: darken(@brand, 30%);
}

a:link,
a:visited {
    color: @brand;
}

a:hover {
    color: darken(@brand, 5%);
}

#user-tools a:link {
    color: white;
    color: rgba(255,255,255,0.8);
    border-bottom: none;
}

#user-tools a:focus,
#user-tools a:hover {
    color: #fff;
    border-bottom-color: none;
}

#branding h1,
#branding h1 a:link,
#branding h1 a:visited {
    color: white;
    font-weight: bold;
}

div.breadcrumbs {
    color: darken(@brand, 30%);
    background-color: lighten(@brand, 4%);
}

div.breadcrumbs a:link {
    color: white;
    color: rgba(255,255,255,0.8);
}

div.breadcrumbs a:focus,
div.breadcrumbs a:hover {
    color: white;
}

h1 {
    color: #616161;
}

.button.default,
.submit-row input.default,
input[type=submit].default {
    background-color: @alt;
}

.button.default:active,
.button.default:focus,
.button.default:hover,
input[type=submit].default:active,
input[type=submit].default:focus,
input[type=submit].default:hover {
    background-color: darken(@alt, 2%);
}

.button,
.submit-row input,
a.button,
input[type=button],
input[type=submit] {
    background-color: lighten(@brand, 5%);
}

.button:active,
.button:focus,
.button:hover,
input[type=button]:active,
input[type=button]:focus,
input[type=button]:hover,
input[type=submit]:active,
input[type=submit]:focus,
input[type=submit]:hover {
    background-color: @brand;
}

.inline-group h2,
.module caption,
.module h2 {
    background-color: @brand;
}

.object-tools a:focus,
.object-tools a:hover {
    background-color: lighten(@brand, 5%);
}

#user-tools {
    font-weight: bold;
    font-size: 13px;
    text-transform: uppercase;
    text-align: right;
}

ul.messagelist li {
    background-color: #404040;
    color: #fff;
    a:hover {
        color: lighten(@brand, 5%)
    }
}
