@import (css) '../../../../djangoadmin/static/admin/css/forms.css';
@import (less) 'global';

////////////////////////////////////////////////////////////////////////////////
// forms

.submit-row {
    background: white;
    background: rgba(255,255,255,.5);
}


form ul.radiolist input[type="radio"] {
    margin: -2px 4px 0 1px;
}
