////////////////////////////////////////////////////////////////////////////////
// globally useful

@font: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@brand: #4285f4;
@back:  #f2f2f2;
@alt:   #73A940;
