@import (css) '../../../../djangoadmin/static/admin/css/widgets.css';
@import (less) 'global';

////////////////////////////////////////////////////////////////////////////////
// style magic

.selector-chosen h2 {
    background: lighten(@brand, 5%);
    background: red;
}

.calendar caption,
.calendarbox h2 {
    background: @brand;
    color: white;
}

.calendar td.selected a {
    background: @brand
}

.calendar td a:focus,
.calendar td a:hover,
.timelist a:focus,
.timelist a:hover {
    background: lighten(@brand, 10%);
}
