@import (inline) '../../../../flat/static/admin/css/changelists.css';
@import (less) 'global';

////////////////////////////////////////////////////////////////////////////////
// style overrides

#changelist .toplinks {
    border-bottom: 1px solid #373737 !important;
}

#changelist #toolbar {
    background-color: black;
    border-color: #373737;
    margin-bottom: 1px;
}

#changelist #toolbar form input[type="submit"] {
    border: none;
    padding: 4px 10px 5px 10px;
    border-radius: 4px;
    background: @brand;
    color: white;
}

#changelist-filter {
    background-color: black;

    h2 {
        text-transform: none;
        letter-spacing: none;
        background: none;
        padding: 8px 16px;
        margin-bottom: 16px;
        border-bottom: 1px solid #373737;
        font-size: 1.125em;
        color: white;
        background: black;
    }
    h3 {
        color: white;
    }
    ul {
        border-bottom-color: #373737;
    }
}

.change-list .filtered {
    background-color: black !important;
}

#changelist-filter a{
    color: #979797 !important;
    &:hover { color: @brand !important; }
}

#changelist-filter li.selected{
    border-left-color: @brand;
    a { color: @brand !important; }
}

#changelist-search {


}
#changelist #toolbar form {
    label {
        display: none;
    }
    #searchbar {
        border-radius: 4px 0 0 4px;
        height: 21px;
        line-height: 21px;
        margin-right: -3px;
        border: 1px solid white;
    }
    input[type="submit"] {
        border-radius: 0 4px 4px 0;
    }
}

////////////////////////////////////////////////////////////////////////////////
// date drilldown

.change-list ul.toplinks {
    border-top: none;
    background: black;
    border-bottom: 1px solid #373737 !important;
    line-height: 35px;
}

.change-list ul.toplinks .date-back a:hover {
    color: @light;
}

////////////////////////////////////////////////////////////////////////////////
// paginator

.paginator {
    font-size: 1.125em;
    a:link, a:visited {
        background: @brand;
        border-radius: 4px;
    }
    a.showall {
        color: @brand !important;
        &:hover { color: @light !important; }
    }
    a:hover {
        color: @light;
    }
}

#changelist .paginator {
    background-color: black;
    border: none !important;
}

#changelist .actions {
    background: none;
    border-bottom: none !important;
    color: #979797;
    select {
        background: white;
    }
    .button {
        border: none;
        background: black;
        color: white;
    }
}
